FUNCTION_BLOCK kalpKriziOlasiligiModel

VAR_INPUT
     uykusuresi: REAL;    // Uyku süresi (saat)
     yagtuketimi: REAL;  // Aylık yağ tüketimi (porsiyon sayısı)
END_VAR

VAR_OUTPUT
     kalpkriziolasiligi: REAL; // Kalp krizi olasılığı (%)
END_VAR

FUZZIFY uykusuresi
        TERM cok_dusuk_uyku := (0, 1)(0, 1)(3, 1) (4, 0); 
        TERM dusuk_uyku := (3, 0) (4, 1) (6, 1) (7, 0);
        TERM orta_uyku :=  (5,0) (7,1) (9,0);
        TERM yuksek_uyku := (7, 0) (8, 1) (10, 1) (11, 0);
        TERM cok_yuksek_uyku := (9, 0) (11, 1) (12, 1) (12, 1);
END_FUZZIFY

FUZZIFY yagtuketimi
        TERM cok_az_tuketim :=(0, 1) (0, 1) (5, 1) (8, 0);
        TERM az_tuketim := (5, 0) (8, 1) (10, 1) (12, 0); 
        TERM orta_tuketim := (10,0) (15,1) (20,0);
        TERM fazla_tuketim := (18, 0) (20, 1) (30, 1) (35, 0);
        TERM cok_fazla_tuketim := (30, 0) (35, 1) (40, 1) (40, 1); 
END_FUZZIFY

    
DEFUZZIFY kalpkriziolasiligi
        TERM cok_dusuk_olasilik := (0, 1) (0, 1) (10, 1) (15, 0);
        TERM dusuk_olasilik := (10, 0) (15, 1) (25, 1) (30, 0); 
        TERM orta_olasilik :=  (25,0) (45,1) (65,0); 
        TERM yuksek_olasilik := (60, 0) (70, 1) (80, 1) (85, 0); 
        TERM cok_yuksek_olasilik := (80, 0) (85, 1) (100, 1) (100, 1);
        METHOD : COG; 
        DEFAULT := 50;
END_DEFUZZIFY


RULEBLOCK kurallar
        AND : MIN;
        ACT : MIN;
        ACCU : MAX; 
        
        RULE 1:  IF uykusuresi IS cok_dusuk_uyku AND yagtuketimi IS cok_az_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 2:  IF uykusuresi IS cok_dusuk_uyku AND yagtuketimi IS az_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 3:  IF uykusuresi IS cok_dusuk_uyku AND yagtuketimi IS orta_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 4:  IF uykusuresi IS cok_dusuk_uyku AND yagtuketimi IS fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 5:  IF uykusuresi IS cok_dusuk_uyku AND yagtuketimi IS cok_fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;  
        RULE 6:  IF uykusuresi IS dusuk_uyku AND yagtuketimi IS cok_az_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 7:  IF uykusuresi IS dusuk_uyku AND yagtuketimi IS az_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 8:  IF uykusuresi IS dusuk_uyku AND yagtuketimi IS orta_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 9:  IF uykusuresi IS dusuk_uyku AND yagtuketimi IS fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 10: IF uykusuresi IS dusuk_uyku AND yagtuketimi IS cok_fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 11: IF uykusuresi IS orta_uyku AND yagtuketimi IS cok_az_tuketim THEN kalpkriziolasiligi IS orta_olasilik;
        RULE 12: IF uykusuresi IS orta_uyku AND yagtuketimi IS az_tuketim THEN kalpkriziolasiligi IS cok_dusuk_olasilik;
        RULE 13: IF uykusuresi IS orta_uyku AND yagtuketimi IS orta_tuketim THEN kalpkriziolasiligi IS dusuk_olasilik;
        RULE 14: IF uykusuresi IS orta_uyku AND yagtuketimi IS fazla_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 15: IF uykusuresi IS orta_uyku AND yagtuketimi IS cok_fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 16: IF uykusuresi IS yuksek_uyku AND yagtuketimi IS cok_az_tuketim THEN kalpkriziolasiligi IS orta_olasilik;
        RULE 17: IF uykusuresi IS yuksek_uyku AND yagtuketimi IS az_tuketim THEN kalpkriziolasiligi IS orta_olasilik;
        RULE 18: IF uykusuresi IS yuksek_uyku AND yagtuketimi IS orta_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 19: IF uykusuresi IS yuksek_uyku AND yagtuketimi IS fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 20: IF uykusuresi IS yuksek_uyku AND yagtuketimi IS cok_fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 21: IF uykusuresi IS cok_yuksek_uyku AND yagtuketimi IS cok_az_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
        RULE 22: IF uykusuresi IS cok_yuksek_uyku AND yagtuketimi IS az_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 23: IF uykusuresi IS cok_yuksek_uyku AND yagtuketimi IS orta_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 24: IF uykusuresi IS cok_yuksek_uyku AND yagtuketimi IS fazla_tuketim THEN kalpkriziolasiligi IS yuksek_olasilik;
        RULE 25: IF uykusuresi IS cok_yuksek_uyku AND yagtuketimi IS cok_fazla_tuketim THEN kalpkriziolasiligi IS cok_yuksek_olasilik;
END_RULEBLOCK

END_FUNCTION_BLOCK

    